REACT_APP_CLIENT_ID=your_choreo_client_id
REACT_APP_BASE_URL=https://api.asgardeo.io/t/apifirst
REACT_APP_API_BASE_URL=https://1456f846-f4f9-4e8f-bb99-a461df78c2d4-dev.e1-us-east-azure.choreoapis.dev/bookmanagerproject/book-manager-service/v1.0
